{
  "name": "laboom-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.1.3",
    "final-form": "^4.11.0",
    "final-form-arrays": "^1.1.0",
    "final-form-focus": "^1.1.0",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "node-sass": "^4.10.0",
    "popper.js": "^1.14.5",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-final-form": "^4.0.2",
    "react-final-form-arrays": "^2.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
